.information
    .containers
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 600px
        // background-color: #d43442
        margin-top: 0
        padding-top: 16px
    .info__left
        width: 870px
        border-right: 1px solid $border-bottom
        
        &_bar
            width: 100%
            height: 32px
            background-color: $main-color            
        &_shortStory
            display: flex
            padding-top: 16px
            padding-bottom: 16px
            padding-right: 32px
            border-bottom: 1px solid $border-bottom
            &_author
                // line-height: 18px
                span 
                    font-size: 12px
                    
                // display: flex
                // flex-direction: columns
                p 
                    padding-top: 16px
                    line-height: 1.4
        img
            width: 170px
            height: 150px
            padding-right: 15px
    .info__right
        width: 270px
        &_bar
            width: 100%
            height: 32px
            background-color: $dark-secod

.readMore
    width: 150px
    height: 32px
    background-color: $main-color
    text-align: center
    padding: 5px
    margin-top: 16px
    font-weight: bold
