.single-page
    .containers
        display: flex
        flex-direction: row
        justify-content: space-between
        // height: 100vh
        // background-color: #d43442
        margin-top: 16px