.content
    .containers
        margin-top: 16px
        padding-top: 16px
        background-color: $whaite
        height: 80vh
    .content_slider
        width: 100%
        height: 336px
        background-color: $dark