.contetn
  display: flex
  flex-direction: row

.text
  color: #EFEFEF
  background-color: #44464A
  padding-left: 15px
  padding-right: 15px

.text h3
  padding-top: 16px
  padding-bottom: 16px

@media screen and (max-width: 500px)
  .glide__arrows
    display: none
  

@media screen and (max-width: 1200px)
  .glide
    width: 100%
    .contetn
      flex-direction: column
      img
        width: 100%
        height: auto

    .text
      padding-bottom: 16px
